WATCH_DIR='/mnt/AllData/hacking/active-dev-repos/lighting/backend'

# Watch-related options
WATCH_EXCLUDE='(\.git|___jb_|\syncd|\node_modules)'
# Whether to enable verbosity. If enabled, change events are output.
WATCH_VERBOSE=0

# SSH connection settings
# using configs from .ssh/config file
SSH_USER=sysadmin
SSH_HOST=slight

# Sync options
TARGET_DIR="/opt/lighting/backend"
#space delimited string of exclusions
RSYNC_EXCLUDE="--exclude node_modules --exclude build/Release/ --exclude syncd"
RSYNC_OPTIONS="-Cra --out-format='[%t]--%n' --delete "
